apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
//    signingConfigs {
//        config {
//            keyAlias 'abbythomas'
//            keyPassword '+qnND?JnE!'
//            storeFile file('C:/Users/s156757/.android/keystore.jks')
//            storePassword 'qUhpNy'
//        }
//    }
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.abbyberkers.apphome"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 7
        versionName "1.5.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // Upgrade outputFileName to Gradle 3
            applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "AppHome-${variant.name}-${variant.versionName}.apk"
                }
            }
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-simplexml:2.3.0'
}
repositories {
    mavenCentral()
    jcenter()
}
