apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'abbythomas'
            keyPassword '+qnND?JnE!'
            storeFile file('C:/Users/s156757/.android/keystore.jks')
            storePassword 'qUhpNy'
        }
    }
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.abbyberkers.apphome"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 7
        versionName "1.5.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            applicationVariants.all{variant->
//                variant.outputs.each{output->
//                    def newName=output.outputFile.name
//                    newName=newName.replace("app-","AppHome-")
//                    newName=newName.replace("-release","-release"+variant.versionName)
////noinspectionGroovyAssignabilityCheck
//                    output.outputFile=new File(output.outputFile.parent,newName)
//                }
//            }
            // Upgrade outputFileName to Gradle 3
            applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "AppHome-${variant.name}-${variant.versionName}.apk"
                }
            }
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
}
