apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25'

    defaultConfig {
        applicationId "com.abbyberkers.apphome"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 5
        versionName "1.5.1"
    }
    buildTypes{
        release{
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),'proguard-rules.pro'
            applicationVariants.all{variant->
                variant.outputs.each{output->
                    def newName=output.outputFile.name
                    newName=newName.replace("app-","AppHome-")
                    newName=newName.replace("-release","-release"+variant.versionName)
//noinspectionGroovyAssignabilityCheck
                    output.outputFile=new File(output.outputFile.parent,newName)
                }
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
}
