# AppHome

./: .gitignore  .travis.yml  README.md  build.gradle  imdone-help.md
.imdone/: config.json  sort.json
AppHome/: .gitignore  build.gradle
AppHome/app/: AppHome-release1.4.apk  AppHome-release1.5.1.apk  AppHome-release1.5.2.apk  AppHome-release1.5.apk  app-release.apk  build.gradle
AppHome/app/release/: AppHome-release-1.5.3.apk
AppHome/app/src/main/: AndroidManifest.xml
AppHome/app/src/main/java/com/abbyberkers/apphome/: BaseClass.java  BootReceiver.java  City.kt  ConvertTimeToWords.java  MainActivity.java  Receiver.java  TimeToWordsConverter.java  WidgetConfigurationActivity.java  WidgetProvider.java  WidgetSettings.java
AppHome/app/src/main/java/com/abbyberkers/apphome/converters/: Calendar.kt  Journeys.kt
AppHome/app/src/main/java/com/abbyberkers/apphome/ns/: UseAPI.kt
AppHome/app/src/main/java/com/abbyberkers/apphome/translations/: Cities.kt
AppHome/app/src/main/java/com/abbyberkers/apphome/ui/: NumberPicker.kt
AppHome/app/src/main/java/com/abbyberkers/apphome/util/: Toast.kt
AppHome/app/src/main/res/drawable/: shape.xml
AppHome/app/src/main/res/layout/: activity_main.xml  activity_widget_configuration.xml  activity_widget_settings.xml  content_main.xml  content_widget_configuration.xml  widget_info.xml  widget_layout.xml
AppHome/app/src/main/res/menu/: mainmenu.xml  menu_main.xml
AppHome/app/src/main/res/values/: colors.xml  strings.xml
AppHome/app/src/test/java/com/abbyberkers/apphome/: ExampleUnitTest.java
AppHome/gradle/wrapper/: gradle-wrapper.properties
app/: AppHome-release1.5.2.apk  build.gradle  local.properties
app/src/androidTest/java/com/abbyberkers/apphome/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abbyberkers/apphome/: BaseClass.java  City.kt  MainAct.kt  MainActivity.java
app/src/main/java/com/abbyberkers/apphome/communication/: Direction.kt  Language.kt  MessageType.kt  User.kt  UserPreferences.kt  WhatsappCommunication.kt  WhatsappMessage.kt
app/src/main/java/com/abbyberkers/apphome/communication/textformatters/: Calendar.kt  Language.kt  Template.kt  TextFormatter.kt  TimesFormat.kt
app/src/main/java/com/abbyberkers/apphome/converters/: Calendar.kt  Journeys.kt  MiscConverter.kt
app/src/main/java/com/abbyberkers/apphome/ns/: NsApiService.kt  UseAPI.kt  XMLprocessing.kt
app/src/main/java/com/abbyberkers/apphome/ns/json/: CityStop.kt  Leg.kt  Trip.kt  Trips.kt
app/src/main/java/com/abbyberkers/apphome/ns/xml/: ReisMogelijkheden.java  ReisMogelijkheid.java
app/src/main/java/com/abbyberkers/apphome/storage/: SharedPreferenceHelper.kt  SharedPreferenceHelpers.kt
app/src/main/java/com/abbyberkers/apphome/ui/: MainUI.kt  NumberPicker.kt
app/src/main/java/com/abbyberkers/apphome/ui/components/: SingleViewItems.kt  StringSpinner.kt  TableRows.kt  TimesRow.kt  TimesSpinner.kt
app/src/main/res/drawable/: custom_button.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-nl-rNL/: strings.xml
app/src/test/java/com/abbyberkers/apphome/: ExampleUnitTest.java  MaximumDelayTest.kt
app/src/test/java/com/abbyberkers/apphome/communication/textformatters/: ComputingTranslationMinutesTest.kt  TimeFormatterTest.kt  TimeRoundingTest.kt
gradle/wrapper/: gradle-wrapper.properties
