apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'de.mannodermaus.android-junit5'
apply plugin: 'jacoco-android'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.abbyberkers.apphome"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 10
        versionName "1.6.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // Upgrade outputFileName to Gradle 3
            applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "AppHome-${variant.name}-${variant.versionName}.apk"
                }
            }
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
    testOptions {
        junitPlatform {
            filters {
                engines {
                    include 'spek'
                }
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-simplexml:2.5.0'
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation 'com.google.code.gson:gson:2.8.5'

    testImplementation 'org.junit.platform:junit-platform-engine:1.3.2'
    testImplementation 'org.jetbrains.spek:spek-api:1.2.1'
    testImplementation 'org.jetbrains.spek:spek-junit-platform-engine:1.2.1'

    // Anko Layouts
    implementation "org.jetbrains.anko:anko-sdk27:0.10.8" // sdk15, sdk19, sdk21, sdk23 are also available
    implementation "org.jetbrains.anko:anko-appcompat-v7:0.10.7"

    // Anko Commons
    implementation "org.jetbrains.anko:anko-commons:0.10.8"

    // Coroutine listeners for Anko Layouts
    implementation "org.jetbrains.anko:anko-sdk27-coroutines:0.10.8"
    implementation "org.jetbrains.anko:anko-appcompat-v7-coroutines:0.10.5"

    // Update dependencies, but they don't work here
//    implementation "com.github.ben-manes.versions:0.20.0"
//    implementation "se.patrikerdes.use-latest-versions:0.2.7"

}
repositories {
    mavenCentral()
    jcenter()
}