apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'de.mannodermaus.android-junit5'
//apply plugin: 'jacoco-android'

android {
    compileSdkVersion 32
    defaultConfig {
        applicationId "com.abbyberkers.apphome"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 16
        versionName "2.2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // Upgrade outputFileName to Gradle 3
            applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "AppHome-${variant.name}-${variant.versionName}.apk"
                }
            }
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    testOptions {
        junitPlatform {
            filters {
                engines {
                    include 'spek'
                }
            }
        }

        unitTests.all {
            // Does not seem to do anything
//            useJUnitPlatform()

            // Always run tests, even when nothing changed.
            dependsOn 'clean'

            // Show test results.
            testLogging {
                events "passed", "skipped", "failed"
            }
        }
    }
    lint {
        abortOnError false
    }
    namespace 'com.abbyberkers.apphome'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // Junit 5
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Retrofit to access and parse NS API.
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-simplexml:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-simplexml:2.9.0'
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation 'com.google.code.gson:gson:2.9.0'

    testImplementation 'org.junit.platform:junit-platform-engine:1.8.2'
    testImplementation 'org.jetbrains.spek:spek-api:1.2.1'
    testImplementation 'org.jetbrains.spek:spek-junit-platform-engine:1.2.1'

    implementation 'androidx.preference:preference-ktx:1.2.0'

    // Anko Layouts
    implementation "org.jetbrains.anko:anko-sdk27:0.10.8" // sdk15, sdk19, sdk21, sdk23 are also available
    implementation "org.jetbrains.anko:anko-appcompat-v7:0.10.8"

    // Anko Commons
    implementation "org.jetbrains.anko:anko-commons:0.10.8"

    // Coroutine listeners for Anko Layouts
    implementation "org.jetbrains.anko:anko-sdk27-coroutines:0.10.8"
    implementation "org.jetbrains.anko:anko-appcompat-v7-coroutines:0.10.8"
}
repositories {
    jcenter()
    mavenCentral()
}
