<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow>
            <TextView
                android:id="@+id/textFrom"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/from"/>

            <TextView
                android:id="@+id/textTo"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/to"/>
        </TableRow>

        <TableRow>

            <NumberPicker
                android:id="@+id/numberPickerFrom"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">

            </NumberPicker>

            <NumberPicker
                android:id="@+id/numberPickerTo"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">

            </NumberPicker>
        </TableRow>

        <TableRow>
            <Button
                android:id="@+id/sendText"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/send"
                android:onClick="sendText"/>

            <Button
                android:id="@+id/sendDelay"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/send_delay"
                android:onClick="sendDelay" />

        </TableRow>

        <TableRow>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"
                    android:visibility="gone" />

                <NumberPicker
                    android:id="@+id/numberPickerDepartures"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">

                </NumberPicker>

            </LinearLayout>

        </TableRow>

    </TableLayout>
</ScrollView>