<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="com.abbyberkers.apphome."
    android:initialLayout="@layout/widget_layout"
    android:minHeight="300dp"
    android:minWidth="300dp"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:updatePeriodMillis="300000">

</appwidget-provider>