<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/shape">

    <!--<TextView-->
        <!--android:id="@+id/testText"-->
        <!--android:width="0dp"-->
        <!--android:layout_weight="3"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="test"/>-->

    <Button
        android:id="@+id/settingsButton"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/action_settings"
        android:background="@drawable/custom_button"/>

    <Button
        android:id="@+id/sendTimeOne"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Time One"
        android:background="@drawable/custom_button"/>
    <Button
        android:id="@+id/sendTimeTwo"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Time Two"
        android:background="@drawable/custom_button"/>
    <Button
        android:id="@+id/sendTimeThree"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Time Three"
        android:background="@drawable/custom_button"/>
</LinearLayout>